src/multiLanguage/locales/es.json (before)
{
  "home.title": "Centro de alertas de la FICR",
  "home.subtitle": "El Centro de Alertas de la FICR proporciona alertas de emergencia globales, empoderando a las comunidades para proteger vidas y medios de vida.",
  "about.title": "El objetivo",
  "about.subtitle": "El objetivo del Centro de Alerta de la FICR es garantizar que las comunidades de todo el mundo reciban las alertas de emergencia más oportunas y efectivas posibles y, por lo tanto, puedan tomar medidas para salvaguardar sus vidas y sus medios de subsistencia.",
  "about.problem.titleHeader": "El problema",
  "about.problem1": "Cada año, millones de personas son asesinadas, heridas, desplazadas o empobrecidas por amenazas naturales cuyos impactos podrían haberse evitado o reducido. Gran parte de esta pérdida se debe a una advertencia pública ineficaz: alertas de emergencia que no son lo suficientemente oportunas, difíciles de entender o que no llegan a todas las personas en riesgo.",
  "about.problem2": "Esta incapacidad para llegar a las personas se debe a una serie de factores que incluyen:",
  "about.problem.listitem1": "Información sobre peligros que no se comunica de manera efectiva o en un formato consistente;",
  "about.problem.listitem2": "Mensajes excesivamente complicados y cargados de datos que no son contextualmente apropiados ni comprensibles por el público en general;",
  "about.problem.listitem3": "Falta de orientación práctica que las personas puedan entender y en la que puedan confiar sobre cómo mantenerse a salvo;",
  "about.problem.listitem4": "Difusión limitada de alertas de peligro a través de muy pocos canales de comunicación.",
  "about.solution.titleHeader": "La solución",
  "about.solution1": "El Centro de Alertas de la FICR tiene como objetivo abordar esta situación aprovechando la tecnología de comunicaciones moderna y los estándares internacionales probados para aumentar la entrega de alertas de emergencia confiables y procesables y alentar la acción anticipada por parte de las personas en peligro.",
  "about.solution2": "Los medios empleados serán los siguientes:",
  "about.solution.listitem1": "aumentar el acceso de los medios de comunicación y las redes en línea a las alertas oficiales del gobierno publicadas utilizando el Protocolo Común de Alerta (CAP), un formato digital para el intercambio de alertas de emergencia, que permite que un mensaje de alerta coherente se difunda simultáneamente a través de múltiples vías de comunicación;",
  "about.solution.listitem2": "facilitar el emparejamiento de las alertas de peligro de la PAC con mensajes de sensibilización y educación pública contextualizados y procesables a nivel local que hayan sido desarrollados y aceptados por los gobiernos nacionales y las organizaciones de gestión de emergencias.",
  "about.disclaimer.titleHeader": "Descargo de responsabilidad",
  "about.disclaimer": "QUERY LENGTH LIMIT EXCEEDED. MAX ALLOWED QUERY : 500 CHARS",
  "ALL_ONGOING_ALERTS": "Todas las alertas EN CURSO",
  "VIEW_ALL_ALERTS": "Ver todas las alertas",
  "ALL_ALERTS": "Todas las alertas",
  "login.pageTitle": "Iniciar sesión",
  "login.authTitle": "Busca encuentra y descubre",
  "login.authSubtitle": "Si usted es miembro del personal, miembro o voluntario del Movimiento de la Cruz Roja y de la Media Luna Roja (Sociedades Nacionales, la FICR y el CICR), inicie sesión con su correo electrónico y contraseña.",
  "login.forgotPasswordLabel": "¿Olvidaste la contraseña?",
  "login.accountLabel": "¿No tiene cuenta?",
  "login.signUpLabel": "Regístrate",
  "login.loginBtn": "Iniciar sesión",
  "login.formLabel.emailaddress": "Dirección de correo electrónico",
  "login.formLabel.password": "Contraseña",
  "forgetPassword.pageTitle": "Contraseña olvidada",
  "forgetPassword.authTitle": "Contraseña olvidada",
  "forgetPassword.authSubtitle": "Utilice la dirección de correo electrónico asociada a su cuenta durante el registro para iniciar el proceso de cambio de contraseña.",
  "forgetPassword.formLabel.emailaddress": "Dirección de correo electrónico",
  "forgetPassword.formLabel.verificationCode": "Código de verificación",
  "forgetPassword.formLabel.password": "Contraseña",
  "forgetPassword.formLabel.confirmPassword": "Confirmar contraseña",
  "forgetPassword.recoverBtn": "Recuperar",
  "firstNavBarItem.about": "Acerca de",
  "firstNavBarItem.resources": "Recursos",
  "secondNavBarItems.home": "Hogar",
  "RegionsDropdownItems.africa": "Africa",
  "RegionsDropdownItems.america": "América",
  "RegionsDropdownItems.asiaPacific": "Asia Pacífico",
  "RegionsDropdownItems.europe": "Europa",
  "RegionsDropdownItems.middleEastNorthEast": "Oriente Medio y Norte de Oriente",
  "navbar.mySubscriptions": "Mis Suscripciones",
  "navbar.regions": "Regiones",
  "navbar.loginbtn": "Iniciar sesión",
  "home.heroCard.title1": "Añadir suscripción para recibir alertas a tiempo",
  "home.heroCard.subtitle1": "Con monitoreo en tiempo real de posibles riesgos y eventos de emergencia, reciba alertas oportunas y precisas.",
  "home.heroCard.btnTitle1": "Suscríbase a las alertas",
  "home.heroCard.title2": "Utilice la API para retransmitir las alertas DE CAP",
  "home.heroCard.subtitle2": "Con puntos finales de API simples pero potentes, puede adaptar las alertas a las necesidades de sus usuarios.",
  "home.heroCard.btnTitle2": "Referencia del API"
}

src/multiLanguage/locales/es.json (after)
{
  "home.title": "Centro de alertas de la FICR",
  "home.subtitle": "El Centro de Alertas de la FICR proporciona alertas de emergencia globales, empoderando a las comunidades para proteger vidas y medios de vida.",
  "about.title": "El objetivo",
  "about.subtitle": "El objetivo del Centro de Alerta de la FICR es garantizar que las comunidades de todo el mundo reciban las alertas de emergencia más oportunas y efectivas posibles y, por lo tanto, puedan tomar medidas para salvaguardar sus vidas y sus medios de subsistencia.",
  "about.problem.titleHeader": "El problema",
  "about.problem1": "Cada año, millones de personas son asesinadas, heridas, desplazadas o empobrecidas por amenazas naturales cuyos impactos podrían haberse evitado o reducido. Gran parte de esta pérdida se debe a una advertencia pública ineficaz: alertas de emergencia que no son lo suficientemente oportunas, difíciles de entender o que no llegan a todas las personas en riesgo.",
  "about.problem2": "Esta incapacidad para llegar a las personas se debe a una serie de factores que incluyen:",
  "about.problem.listitem1": "Información sobre peligros que no se comunica de manera efectiva o en un formato consistente;",
  "about.problem.listitem2": "Mensajes excesivamente complicados y cargados de datos que no son contextualmente apropiados ni comprensibles por el público en general;",
  "about.problem.listitem3": "Falta de orientación práctica que las personas puedan entender y en la que puedan confiar sobre cómo mantenerse a salvo;",
  "about.problem.listitem4": "Difusión limitada de alertas de peligro a través de muy pocos canales de comunicación.",
  "about.solution.titleHeader": "La solución",
  "about.solution1": "El Centro de Alertas de la FICR tiene como objetivo abordar esta situación aprovechando la tecnología de comunicaciones moderna y los estándares internacionales probados para aumentar la entrega de alertas de emergencia confiables y procesables y alentar la acción anticipada por parte de las personas en peligro.",
  "about.solution2": "Los medios empleados serán los siguientes:",
  "about.solution.listitem1": "aumentar el acceso de los medios de comunicación y las redes en línea a las alertas oficiales del gobierno publicadas utilizando el Protocolo Común de Alerta (CAP), un formato digital para el intercambio de alertas de emergencia, que permite que un mensaje de alerta coherente se difunda simultáneamente a través de múltiples vías de comunicación;",
  "about.solution.listitem2": "facilitar el emparejamiento de las alertas de peligro de la PAC con mensajes de sensibilización y educación pública contextualizados y procesables a nivel local que hayan sido desarrollados y aceptados por los gobiernos nacionales y las organizaciones de gestión de emergencias.",
  "about.disclaimer.titleHeader": "Descargo de responsabilidad",
  "about.disclaimer": "QUERY LENGTH LIMIT EXCEEDED. MAX ALLOWED QUERY : 500 CHARS",
  "ALL_ONGOING_ALERTS": "Todas las alertas EN CURSO",
  "VIEW_ALL_ALERTS": "Ver todas las alertas",
  "ALL_ALERTS": "Todas las alertas",
  "login.pageTitle": "Iniciar sesión",
  "login.authTitle": "Busca encuentra y descubre",
  "login.authSubtitle": "Si usted es miembro del personal, miembro o voluntario del Movimiento de la Cruz Roja y de la Media Luna Roja (Sociedades Nacionales, la FICR y el CICR), inicie sesión con su correo electrónico y contraseña.",
  "login.forgotPasswordLabel": "¿Olvidaste la contraseña?",
  "login.accountLabel": "¿No tiene cuenta?",
  "login.signUpLabel": "Regístrate",
  "login.loginBtn": "Iniciar sesión",
  "login.formLabel.emailaddress": "Dirección de correo electrónico",
  "login.formLabel.password": "Contraseña",
  "forgetPassword.pageTitle": "Contraseña olvidada",
  "forgetPassword.authTitle": "Contraseña olvidada",
  "forgetPassword.authSubtitle": "Utilice la dirección de correo electrónico asociada a su cuenta durante el registro para iniciar el proceso de cambio de contraseña.",
  "forgetPassword.formLabel.emailaddress": "Dirección de correo electrónico",
  "forgetPassword.formLabel.verificationCode": "Código de verificación",
  "forgetPassword.formLabel.password": "Contraseña",
  "forgetPassword.formLabel.confirmPassword": "Confirmar contraseña",
  "forgetPassword.recoverBtn": "Recuperar",
  "firstNavBarItem.about": "Acerca de",
  "firstNavBarItem.resources": "Recursos",
  "secondNavBarItems.home": "Hogar",
  "RegionsDropdownItems.africa": "Africa",
  "RegionsDropdownItems.america": "América",
  "RegionsDropdownItems.asiaPacific": "Asia Pacífico",
  "RegionsDropdownItems.europe": "Europa",
  "RegionsDropdownItems.middleEastNorthEast": "Oriente Medio y Norte de Oriente",
  "navbar.mySubscriptions": "Mis Suscripciones",
  "navbar.regions": "Regiones",
  "navbar.loginbtn": "Iniciar sesión",
  "home.heroCard.title1": "Añadir suscripción para recibir alertas a tiempo",
  "home.heroCard.subtitle1": "Con monitoreo en tiempo real de posibles riesgos y eventos de emergencia, reciba alertas oportunas y precisas.",
  "home.heroCard.btnTitle1": "Suscríbase a las alertas",
  "home.heroCard.title2": "Utilice la API para retransmitir las alertas DE CAP",
  "home.heroCard.subtitle2": "Con puntos finales de API simples pero potentes, puede adaptar las alertas a las necesidades de sus usuarios.",
  "home.heroCard.btnTitle2": "Referencia del API",
  "register.pageTitle": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 09 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
  "register.authTitle": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 09 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
  "register.authSubtitle": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 09 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
  "passwordComponent.password": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 03 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
  "passwordComponent.confirmPassword": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 03 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
  "passwordComponent.rule1": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 02 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
  "passwordComponent.rule2": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 02 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
  "passwordComponent.rule3": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 02 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
  "passwordComponent.rule4": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 01 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
}

src/multiLanguage/locales/es.json (diff)
@@ -53,5 +53,14 @@
   "home.heroCard.btnTitle1": "Suscríbase a las alertas",
   "home.heroCard.title2": "Utilice la API para retransmitir las alertas DE CAP",
   "home.heroCard.subtitle2": "Con puntos finales de API simples pero potentes, puede adaptar las alertas a las necesidades de sus usuarios.",
-  "home.heroCard.btnTitle2": "Referencia del API"
+  "home.heroCard.btnTitle2": "Referencia del API",
+  "register.pageTitle": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 09 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
+  "register.authTitle": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 09 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
+  "register.authSubtitle": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 09 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
+  "passwordComponent.password": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 03 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
+  "passwordComponent.confirmPassword": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 03 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
+  "passwordComponent.rule1": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 02 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
+  "passwordComponent.rule2": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 02 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
+  "passwordComponent.rule3": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 02 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE",
+  "passwordComponent.rule4": "MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  15 HOURS 13 MINUTES 01 SECONDS VISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE"
 }
